<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_DefaultMasterPage.master.cs" Inherits="RobinTran.MasterPage._DefaultMasterPage" %>

<%@ Register TagPrefix="Partial" TagName="Header" Src="~/Partials/_Header.ascx" %>
<%@ Register TagPrefix="Partial" TagName="Menu" Src="~/Partials/_Menu.ascx" %>
<%@ Register TagPrefix="Partial" TagName="Footer" Src="~/Partials/_Footer.ascx" %>
<%@ Register TagPrefix="Partial" TagName="RightComponents" Src="~/Partials/_RightComponents.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Robin Tran</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="~/Content/style.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-2.1.3.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <Partial:Header runat="server" ID="Unnamed1"></Partial:Header>
        <Partial:Menu runat="server" ID="Unnamed2"></Partial:Menu>
        <div id="container">
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <Partial:RightComponents runat="server" ID="Unnamed3"></Partial:RightComponents>
        </div>
        <Partial:Footer runat="server" ID="Unnamed4"></Partial:Footer>

        <!-- Bootstrap popup -->
        <asp:Panel ID="pnlModal" runat="server" role="dialog" CssClass="modal fade" meta:resourcekey="pnlModalResource1">
            <asp:Panel ID="pnlInner" runat="server" CssClass="modal-dialog" meta:resourcekey="pnlInnerResource1">
                <asp:Panel ID="pnlContent" CssClass="modal-content" runat="server" Width="280px" Style="margin-top: 25%; margin-left: 30%;" meta:resourcekey="pnlContentResource1">
                    <asp:Panel runat="server" class="modal-header" meta:resourcekey="PanelResource1">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title">Sign in</h4>
                    </asp:Panel>
                    <asp:Panel runat="server" class="modal-body" meta:resourcekey="PanelResource2">
                        <table>
                            <tr>
                                <td>
                                    Email:
                                </td>
                                <td>
                                    <asp:TextBox ID="txtEmail" runat="server" meta:resourcekey="txtEmailResource1"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Password:
                                </td>
                                <td>
                                    <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" meta:resourcekey="txtPasswordResource1"></asp:TextBox>
                                </td>
                            </tr>
                        </table>
                        <asp:Button ID="btSignIn" runat="server" Text="Sign in" OnClick="btSignIn_Click" 
                            Style="margin-top: 20px;" meta:resourcekey="btSignInResource1"/>
                    </asp:Panel>
                    <!--<asp:Panel runat="server" class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </asp:Panel>-->
                </asp:Panel>
            </asp:Panel>
        </asp:Panel>
        <!-- End Bootstrap popup -->
    </form>
</body>
</html>
